<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary API</title>
    <link rel="stylesheet" href="APISTYLE.css">
</head>
<body>
    <div class="container">
        <h1 style="color:#E07A5F;">Dictionary</h1>
        <input type="text" id="wordInput" placeholder="Please enter a word">
        <button onclick="getDefinition()">Search</button>
        <div id="result"></div>
    </div>
    <script src="Script.js"></script>
</body>
</html>
